# jg4

./: BubbleShooter.java  java.txt  pom.xml  sb.txt
JavaSE/: vklfklv  www.txt
src/: Assert.java  array.java  arraylist.java  main.java
src/_leetcode/: text1.java  text2.java  text3.java  text4ysf.java  text5.java  text6.java  text6__fanzhuan.java
src/array/: Assert.java  array.java  arraylist.java  main.java
src/duilie/: Queue.java  cricledeque2.java  criclequeue.java
src/ercha/: Comparable.java  Comparator.java  erchasousuo.java  person.java
src/linked/: AbstractList.java  Linkelist2.java  Linklist.java  List.java  circlelink.java  criclelink2.java
src/main/java/com/ym/: Webapplication.java
src/main/java/com/ym/config/: CorsConfig.java  LoginConfig.java
src/main/java/com/ym/controller2/: LoginController.java  RegisterController.java  ReviseAndSearchController.java
src/main/java/com/ym/controller2/student/: PaperController.java  PaperController2.java
src/main/java/com/ym/controller2/teacher/: PaperController.java
src/main/java/com/ym/domain/: Grade.java  Paper.java  Question.java  ResponseResult.java  Student.java  Teacher.java
src/main/java/com/ym/domain/giveme/: CreatePaper.java  Login.java  PaperList.java  PostPaper.java  Register.java  RevisePassword.java  ReviseUser.java  StudentAnswer.java  UpdatePaper.java
src/main/java/com/ym/domain/returnyou/: FiliterS.java  Loginreturn.java  ReturnGrade.java  ReturnPaperList.java  ReturnPaperList2.java  getUser.java
src/main/java/com/ym/exception/: MyControllerAdvice.java
src/main/java/com/ym/interceptor/: LoginInterceptor.java
src/main/java/com/ym/mapper/: PaperMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/ym/service/: PaperService.java  StudentService.java  TeacherService.java
src/main/java/com/ym/service/impl/: PaperServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/utils/: JwtUtil.java
src/main/resources/mapper/: PaperMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/zhan/: stack.java
